.about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10rem;
}

.aboutheading {
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 50px;
}
.aboutheading2 {
  text-align: center;
  color: black;
  font-size: 50px;
}
.aboutus {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}
.aboutus div {
  width: 40%;
}
.aboutus div h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.aboutus div p {
  font-size: 14px;
  color: rgb(93, 93, 93);
}
section {
  height: 30rem;
  width: 40%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
section::-webkit-scrollbar {
  display: none;
}
section img {
  height: 35rem;
  width: auto;
  margin-bottom: 7rem;
}
.horizontal-line {
  width: 80%;
  height: 2px;
  background-color: rgb(179, 179, 179);
  margin: 50px auto;
}
.aboutdetail {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px auto;
}
.aboutdetail div {
  width: 30%;
  text-align: center;
}
.aboutdetail div p {
  color: rgb(93, 93, 93);
}
.aboutdetail div h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.aboutdetail div h2:hover {
  color: rgb(27, 46, 255);
  font-size: 32px;
}

@media (max-width: 1044px) {
  .aboutus {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
  }
  .aboutus > section {
    width: 80%;
    margin-top: 7rem;
  }
  .aboutus div {
    width: 60%;
  }
  .aboutus div h2 {
    font-size: 50px;
  }
  .aboutus div p {
    font-size: 30px;
  }
}
@media (max-width: 1007px) {
  .aboutdetail {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .aboutdetail div {
    width: 100%;
  }
  .aboutheading2 {
    font-size: 30px;
  }
  .aboutus div h2 {
    font-size: 20px;
  }
  .aboutus div p {
    font-size: 15px;
  }
}
